// App.scss

:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (prefers-color-scheme: light) {
    color: #213547;
    background-color: #ffffff;
  }
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f8f9fa;
  font-family: 'Lato', sans-serif !important;

  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;

    &:hover {
      color: #535bf2;
    }

    @media (prefers-color-scheme: light) {
      &:hover {
        color: #747bff;
      }
    }
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;

    &:hover {
      border-color: #646cff;
    }

    &:focus,
    &:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }

    @media (prefers-color-scheme: light) {
      background-color: #f9f9f9;
    }
  }
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.App {
  text-align: center;
  padding: 20px;

  .top {
    h2 {
      color: #c49000;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }
}

.product-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 50px;
  margin-right: 49px;

  select,
  input[type="text"],
  button {
    border: 1px solid #000;
    border-radius: 50px;
    padding: 10px 15px;
    margin-right: 10px;
    outline: none;
    font-size: 1rem;
    color: #000;
    background-color: #fff;
  }

  select {
    appearance: none;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%27http://www.w3.org/2000/svg%27%20viewBox%3D%270%200%2024%2024%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205-5z%27%20fill%3D%27%23000%27/%3E%3C/svg%3E') no-repeat right 10px center;
    background-size: 12px;
    width: 88px;
  }

  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 180px;

    input[type="text"] {
      flex: 1;
      width: 130px;
      padding-right: 40px;
    }

    .search-button {
      position: absolute;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      width: 25px;

      img {
        width: 16px;
        height: 16px;
        filter: grayscale(100%);
      }
    }
  }

  button {
    cursor: pointer;
    width: 116px;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

.general-info {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 15px;
  margin-left: 20px;
  text-align: left;
  flex-shrink: 0;
  font-size: 1rem;
  width: 250px;

  h2 {
    color: #c49000;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .nutrition-title {
    color: #c49000;
    margin-top: 15px;
  }

  .label-value {
    display: flex;
    justify-content: space-between;

    label {
      font-weight: bold;
    }

    .value {
      color: #000;
      text-align: right;
    }
  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    padding: 15px;
    text-align: left;

    .card-title {
      font-weight: bold;
      color: #c49000 !important;
    }

    .card-text {
      margin: 0;
      display: flex;
      justify-content: space-between;

      label {
        font-weight: bold;
      }
    }
  }

  .like-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
    padding: 0px;
  }
}

.family-order-genus {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  div {
    flex: 1;
    text-align: left;
    margin-right: 4px;
  }
}

.nutrition-info {
  display: flex;
  flex-direction: column;

  p {
    display: flex;
    justify-content: space-between;
  }
}

.see-more {
  margin-top: 20px;
  border-radius: 25px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-indicator {
  font-size: 1.5rem;
  color: #333;
}

@media (max-width: 768px) {
  .product-list {
    flex-direction: column;
    align-items: center;
  }

  .general-info {
    margin-left: 0;
    margin-bottom: 20px;
    width: 100%;
    order: -1;
  }

  .filter {
    width: 100%;
    justify-content: center;
  }
}
